# Wallet-App

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  run.sh
db_migration/: 1-create_transaction_table.sql  2-insert_1000_bitcoins.sql
src/main/java/com/bitcoin/wallet/: WalletApplication.java
src/main/java/com/bitcoin/wallet/config/: MessageConfig.java
src/main/java/com/bitcoin/wallet/controller/: WalletController.java
src/main/java/com/bitcoin/wallet/domain/: SimpleMessageResponse.java  TimeInterval.java  Transaction.java  WalletBalance.java
src/main/java/com/bitcoin/wallet/exception/: ValidationException.java
src/main/java/com/bitcoin/wallet/repository/: WalletRepository.java
src/main/java/com/bitcoin/wallet/service/: WalletService.java
src/main/java/com/bitcoin/wallet/util/: DateTimeUtil.java  WalletBalanceCalculator.java
src/main/resources/: DatabaseQueries.txt  application.properties  logback.xml  messages.properties
src/test/java/com/bitcoin/wallet/controller/: WalletControllerTest.java
src/test/java/com/bitcoin/wallet/util/: WalletBalanceCalculatorTest.java
src/test/resources/: application.properties
